<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/css/master.css" />
    <link rel="stylesheet" href="assets/stylesheet/css/local.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
    <main class="container-fluid m-0 p-0">
      <section class="row m-0 p-0" id="first">
        <section class="row">
          <h1>Buy and sell Coins at the Cryptic without additional fees</h1>
        </section>
        <section class="row">
          <p>
            Buy now and get +40% extra bonus Minimum pre-sale amount 25 Cryptic
            Coin. We accept BTC crypto-currency.
          </p>
        </section>
        <section class="row m-0 p-0">
          <input type="number" id="cryptoAmount" placeholder="Amount"/>
          <select id="cryptoType">
            <option value="BTC">Bitcoin</option>
            <option value="Ethereum">Ethereum</option>
            <option value="Tether">Tether</option>
            <option value="BNB">BNB</option>
            <option value="Dogecoin">Dogecoin</option>
            <option value="Litecoin">Litecoin</option>
            <option value="Aptos">Aptos</option>
            <option value="Stellar">Stellar</option>
            <option value="Ethereum Classic">Ethereum Classic</option>
          </select>
          <span>=</span>
          <input type="number" id="result" placeholder="Result" />
          <select id="currencyType">
            <option value="USD">USD</option>
            <option value="EURO">EURO</option>
          </select>
        </section>
        <section class="row">
          <button id="exchangeBtn">exchange now</button>
        </section>
      </section>
      <!-- end first -->
      <section class="row m-0 p-0" id="second">
        <div class="row m-0 p-0" id="showData"></div>
      </section>
      <!-- end second -->
       <section class="row" id="load">
        <h4 onclick="load()">Load More</h4>
       </section>
    </main>
    <script src="assets/stylesheet/js/script.js"></script>
  </body>
</html>
